<html lang="en" xlmns:th="https://www.thymeleaf.org/">

<head>
	<title>Product List</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
		integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
		integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
		crossorigin="anonymous"></script>

</head>
<style>
	.container {
		width: fit-content;
		background-color: lightgrey;
		border: 7px solid black;
		border-radius: 10px;
		margin-top: 25px;
		margin-bottom: 75px;

	}
</style>

<body>
	<div class="container">
		<form class="form" action="#" th:action="@{/product/save}" th:object="${PRODUCT}" method="POST">
			
			<p th:if="*{pid} == null">Add Product Details</p>
			<p th:if="*{pid} != null">Update Product Detals</p>
			
			<div class="row">
				<input type="hidden" name="pid" th:field="*{pid}" value="0">
			</div>
			<div class="row align-items-center">
				<div class="col-sm-3">
					<label class="col-form-label">SKU</label>
				</div>
				<div class="col-auto">
					<input type="text" name="sku" th:field="*{sku}" />
				</div>
			</div>

			<div class="row  align-items-center">
				<div class="col-sm-3">
					<label class="col-form-label">Name</label>
				</div>
				<div class="col-auto">
					<input type="text" name="pname" th:field="*{pname}" />
				</div>
			</div>

			<div class="row  align-items-center">
				<div class="col-sm-3">
					<label class="col-form-label">Description</label>
				</div>
				<div class="col-auto">
					<input type="text" name="description" th:field="*{description}" />
				</div>
			</div>

			<div class="row  align-items-center">
				<div class="col-sm-3">
					<label class="col-form-label">Unitprice</label>
				</div>
				<div class="col-auto">
					<input type="number" name="unitprice" th:field="*{unitprice}" />
				</div>
			</div>


			<div class="row  align-items-center">
				<div class="col-sm-3">
					<label class="col-form-label">Image url</label>
				</div>
				<div class="col-auto">
					<input type="text" name="imageurl" th:field="*{imageurl}" />
				</div>
			</div>

			<div class="row  align-items-center">
				<div class="col-sm-3">
					<label class="col-form-label">Units in stock </label>
				</div>
				<div class="col-auto">
					<input type="number" name="unitsinstock" th:field="*{unitsinstock}" />
				</div>
			</div>

			<div class="row  align-items-center">
				<div class="col-sm-3">
					<label class="col-form-label">Date created</label>
				</div>
				<div class="col-6">
					<input type="date" name="datecreated" th:field="*{datecreated}" />
				</div>
			</div>
			
			<div class="row  align-items-center">
				<div class="col-sm-3">
					<label class="col-form-label">Last Updated</label>
				</div>
				<div class="col-6">
					<input type="date" name="lastupdated" th:field="*{lastupdated}" />
				</div>
			</div>
			
			<div class="row  align-items-center">
				<div class="col-sm-3">
					<label class="col-form-label">Category Id </label>
				</div>
				<div class="col-auto">
					<input type="number" name="categoryid" th:field="*{categoryid}" />
				</div>
			</div>



			<div class="row g-3 align-items-center">
				<div class="col-3">
					<button type="submit" class="btn btn-success">Submit</button>
				</div>
				<div class="col-6">
					<button type="reset" value="Reset" class="btn btn-danger">Reset</button>
				</div>
			</div>

		</form>
		
		<div><a th:href="@{/product/prodlist}">Back to Employee List</a>

	</div>

</body>



</html>