<html lang="en" xlmns:th="https://www.thymeleaf.org/">

<head>
	<title>Product List</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
		integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
		integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
		crossorigin="anonymous"></script>

</head>

<body>

	<div class="" container"">
		<div clas="row">
			<a class="btn btn-dark" th:href="@{/product/addProduct}">Add Product</a>
		</div>
		<table class="table table-bordered">
			<tr>
				<th> ID</th>
				<th> Product Name</th>
				<th> Description </th>
				<th> Price </th>

			</tr>

			<tr th:each="prod : ${PRODUCT}">
				<td th:text="${prod.pid}" />
				<td th:text="${prod.pname}" />
				<td th:text="${prod.description}" />
				<td th:text="${prod.unitprice}" />
				<td>
					<a class="btn btn-dark" th:href="@{/product/updateForm(prodId = ${prod.pid} )}">update</a>
					&nbsp;
					<a class="btn btn-dark" th:href="@{/product/delete(prodId = ${prod.pid} )}"
		
				</td>

			</tr>


		</table>

	</div>

</body>


</html>